CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
GW	1	9	0	-.3462	0	0	.3462	0	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	2	9	-.3462	0	0.001	0.3462	0	0.001	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	3	9	0	-.3462	0.1732	0	.3462	0.1732	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	4	9	-.3462	0	0.1742	0.3462	0	0.1742	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	5	9	0	-.3462	-0.1732	0	.3462	-0.1732	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	6	9	-.3462	0	-0.1742	0.3462	0	-0.1742	.0001	'Wire 1, 9 segments, halve wavelength long.
GE	0
GN	-1
EK
EX	0	1	5	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
EX	0	2	5	0	6.12e-17	1	0
EX	0	3	5	0	0	0	0	'Voltage source (1+j0) at wire 1 segment 5.
EX	0	4	5	0	6.12e-17	0	0
EX	0	5	5	0	0	0	0
EX	0	6	5	0	0	0	0	'Voltage source (1+j0) at wire 1 segment 5.





FR	0	0	0	0	433	0
EN
